spring.config.import = optional:secrets.properties
spring.application.name = ${secret.spring.application.name}
logging.level.org.springframework.web = ${secret.logging.level.org.springframework.web}
logging.level.org.springframework.security = ${secret.logging.level.org.springframework.security}
logging.level.org.springframework.sql = ${secret.logging.level.org.springframework.sql}
spring.jpa.hibernate.ddl-auto = ${secret.spring.jpa.hibernate.ddl-auto}
spring.security.user.name = ${secret.spring.security.user.name}
spring.security.user.password = ${secret.spring.security.user.password}
spring.security.user.role = ${secrets.spring.security.user.role}
spring.datasource.url = ${secret.spring.datasource.url}
spring.datasource.driverClassName = ${secret.spring.datasource.driverClassName}
spring.datasource.username = ${secret.spring.datasource.username}
spring.datasource.password = ${secret.spring.datasource.password}
spring.jpa.database-platform = ${secret.spring.jpa.database-platform}
spring.jpa.defer-datasource-initialization = ${secret.spring.jpa.defer-datasource-initialization}
spring.h2.console.enabled = ${secret.spring.h2.console.enabled}
spring.h2.console.path = ${secret.spring.h2.console.path}
spring.h2.console.settings.trace = ${secret.spring.h2.console.settings.trace}
spring.h2.console.settings.web-allow-others = ${secret.spring.h2.console.settings.web-allow-others}
security.checker.url = ${secret.security.checker.url}